 Read data from the file ../data/zebra-gray-int8-4x
==PROF== Connected to process 804875 (/pscratch/sd/s/satvik/CSC-746/cp5/build/sobel_cpu_omp_offload)
==PROF== Profiling "nvkernel__Z18do_sobel_filteri..." - 0: 0%....50%....100% - 13 passes
 Elapsed time is : 3.62947
 Wrote the output file ../data/processed-raw-int8-4x-cpu.dat
==PROF== Disconnected from process 804875
[804875] sobel_cpu_omp_offload@127.0.0.1
  nvkernel__Z18do_sobel_filteringPfS_ii_F1L106_2 (285925, 1, 1)x(128, 1, 1), Context 1, Stream 16, Device 0, CC 8.0
    Section: Command line profiler metrics
    ----------------------------------------------------- ----------- ------------
    Metric Name                                           Metric Unit Metric Value
    ----------------------------------------------------- ----------- ------------
    dram__throughput.avg.pct_of_peak_sustained_elapsed              %        20.68
    gpu__time_duration.avg                                    usecond       872.96
    smsp__cycles_active.avg.pct_of_peak_sustained_elapsed           %        99.68
    ----------------------------------------------------- ----------- ------------

    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         1.21
    SM Frequency            cycle/nsecond         1.09
    Elapsed Cycles                  cycle      955,324
    Memory Throughput                   %        34.11
    DRAM Throughput                     %        20.68
    Duration                      usecond       872.96
    L1/TEX Cache Throughput             %        34.21
    L2 Cache Throughput                 %        26.62
    SM Active Cycles                cycle   952,283.63
    Compute (SM) Throughput             %        79.27
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                285,925
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread      36,598,400
    Waves Per SM                                              220.62
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %           75
    Achieved Occupancy                        %        68.86
    Achieved Active Warps Per SM           warp        44.07
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (75.0%) is limited by the number of required registers. See the CUDA Best
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more
          details on optimizing occupancy.

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.06
    Branch Instructions              inst   20,594,544
    Branch Efficiency                   %        99.99
    Avg. Divergent Branches                       3.07
    ------------------------- ----------- ------------

    OPT   Estimated Speedup: 0%
          This kernel has uncoalesced global accesses resulting in a total of 6853584 excessive sectors (9% of the
          total 73180108 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source
          locations. The CUDA Programming Guide
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional
          information on reducing uncoalesced device memory accesses.